<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" type="text/css" href="style.css">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Name - Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: white;
            padding: 1em;
            text-align: center;
        }

        section {
            padding: 2em;
            text-align: center;
        }

        button {
            background-color: #333;
            color: white;
            padding: 10px 20px;
            font-size: 16px;
            margin: 10px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <header>
        <img src="https://i.ibb.co/6vrrWf0/89-A20-E7-D-0097-482-C-BB7-E-E13-D90-C886-FD.jpg" alt="89-A20-E7-D-0097-482-C-BB7-E-E13-D90-C886-FD" border="0" sizes="50%">
        <h1>Your Name</h1>
        <p>Welcome to My Personal Website</p>
    </header>
    <div id="container">

    <section>
        <p>
            This is the home page of my personal website. Click the buttons below to navigate to other pages.
        </p>
        <button onclick="window.location.href='about.html'">About Me</button>
        <button onclick="window.location.href='contact.html'">Projects</button>
        <button onclick="window.location.href='to-do-list.html'">To-Do List</button>

    </section>

    </div>
    <footer>
        <p>&copy; 2023 Your Name</p>
    </footer>
</body>

</html>
